# ArguesEyeAPI

./: LICENSE  README.md
.github/workflows/: main.yml
service/: Dockerfile  pom.xml
service/src/main/java/com/argueseye/service/: ServiceApplication.java
service/src/main/java/com/argueseye/service/DTO/: ScanResultDTO.java  UrlScanResponse.java
service/src/main/java/com/argueseye/service/config/: Config.java  FirebaseConnection.java  SchedulingConfig.java
service/src/main/java/com/argueseye/service/controller/: ManagementController.java  UrlScan.java  UrlScanController.java
service/src/main/java/com/argueseye/service/service/: FirebaseService.java  ManagementService.java  PeriodicDBWriterService.java  RateLimiterService.java  UrlScanService.java
service/src/main/resources/: application.properties
service/src/test/java/com/argueseye/service/: ServiceApplicationTests.java
