spring.application.name=argues-eye-service
server.port = 8088

bucket4j.default-http-content-type=application/json
bucket4j.default-http-status-code=TOO_MANY_REQUESTS 
bucket4j.default-http-response-body={ "message": "Too many requests!" }

urlscan.api.key=${URL_SCAN_API_KEY}
debug.api.key=${DEBUG_API_KEY}
